# InterpolatedStringFormatter

./: Extensions.cs  InterpolatedStringFormatter.cs  InterpolatedStringFormatter.csproj  InterpolatedStringFormatter.sln  Readme.md  StringValuesFormatter.cs
