<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tod Palin</Authors>
    <Company />
    <Description>Interpolates strings at runtime.</Description>
    <PackageProjectUrl>https://github.com/OFark/InterpolatedStringFormatter</PackageProjectUrl>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/OFark/InterpolatedStringFormatter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>


</Project>
